@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");
:root {
  --light-red: hsl(0, 100%, 67%);
  --orangey-white: hsl(39, 100%, 56%);
  --green-teal: hsl(166, 100%, 37%);
  --cobalt-blue: hsl(234, 85%, 45%);

  --light-slate-blue: hsl(252, 100%, 67%);
  --light-royale-blue: hsl(241, 81%, 54%);

  --violet-blue: hsla(256, 72%, 46%, 1);
  --persian-blue: hsla(241, 72%, 46%, 0);

  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);
}

/* Mobile First */
* {
  box-sizing: border-box;
}
html {
  font-size: 8px;
}
.card {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
}

/*overall result container*/
.card--result {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: flex-start;
  background: linear-gradient(
    var(--light-slate-blue),
    var(--light-royale-blue)
  );
  border-radius: 0 0 20px 20px;
  padding: 5% 20%;
  row-gap: 1.5rem;
}
/*overall result circle*/
.result_circle {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  background: linear-gradient(var(--violet-blue), var(--persian-blue));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  margin: 1rem 0;
}

/*summary stats container*/
.card--summary {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 5%;
}

.stats_title {
  width: 100%;
  text-align: left;
}

.stats_container {
  width: 100%;
  height: 80%;
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: space-evenly;
}
.icon_and_name {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.stat_container {
  border-radius: 10px;
  padding: 2vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.score_container {
  display: flex;
  gap: 0.5rem;
}

.stat_reaction {
  background: hsla(0, 100%, 67%, 0.07);
}
.stat_memory {
  background: hsla(39, 100%, 56%, 0.07);
}
.stat_verbal {
  background: hsla(166, 100%, 37%, 0.07);
}
.stat_visual {
  background: hsla(234, 85%, 45%, 0.07);
}
.text {
  font-family: "Hanken Grotesk", sans-serif;
  color: var(--pale-blue);
}

/*text font weight*/
.text--bold_width {
  font-weight: 900;
}
.text--medium_width {
  font-weight: 700;
}
.text--light_width {
  font-weight: 500;
}

/*text font size*/
.text--large {
  font-size: 5rem;
}

.text--medium {
  font-size: 2rem;
}

.text--small {
  font-size: 1.8rem;
}

.text--tiny {
  font-size: 1.4rem;
}

/*text-colors*/
.text--dark {
  color: var(--dark-gray-blue);
}
.text--faded {
  color: hsla(241, 100%, 89%, 0.9);
}
.text--result_denominator {
  color: hsla(241, 100%, 89%, 0.6);
}
.text--summary_denominator {
  color: hsla(224, 30%, 27%, 0.5);
}
.text--reaction {
  color: var(--light-red);
}

.text--memory {
  color: var(--orangey-white);
}

.text--verbal {
  color: var(--green-teal);
}

.text--visual {
  color: var(--cobalt-blue);
}

/*text spacing*/
.text--letter_spaced {
  letter-spacing: 1px;
}
.text--letter_close {
  letter-spacing: -1px;
}

.text--line_spaced {
  line-height: 1.5;
}

/*text alignment*/
.text--center {
  text-align: center;
}

.btn {
  border-radius: 40px;
  width: 100%;
  padding: 2rem;
  font-weight: 500;
  font-family: "Hanken Grotesk", sans-serif;
  letter-spacing: 0.05rem;
  font-size: 2rem;
  border-color: transparent;
}

.btn--text_white {
  color: var(--white);
}

.btn--dark {
  background: var(--dark-gray-blue);
}

.btn:hover {
  cursor: pointer;
  background: linear-gradient(
    var(--light-slate-blue),
    var(--light-royale-blue)
  );
}

.btn:active {
  position: relative;
  top: 2px;
}

@media ((min-width: 350px)  and (min-height: 650px)),
  (max-width: 350px) and (min-height: 650px) {
  html {
    font-size: 10px;
  }
  .card--result {
    height: 40%;
  }
  .card--summary {
    height: 70%;
  }
}

@media (min-width: 800px) and (min-height: 650px) {
  html {
    font-size: 12px;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
  }

  .card {
    width: 50%;
    height: 60%;
    max-width: 700px;
    max-height: 450px;
    min-width: 500px;
    flex-direction: row;
    align-items: stretch;
    border-radius: 20px;
    box-shadow: 5px 15px 5px 10px hsla(241, 100%, 89%, 0.25);
  }
  .card--result,
  .card--summary {
    height: 100%;
  }
  .card--summary {
    width: 50%;
  }
  .card--result {
    border-radius: 20px;
    justify-content: space-evenly;
    width: 50%;
    padding: 5% 10%;
  }
  .result_circle {
    width: min(15rem, 20vw);
    height: min(15rem, 20vw);
  }

  .btn {
    padding: 1rem;
  }
}
